<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Test sendmail scipt page</title>
    <style>
        html, body{
            margin: 0;
            padding: 0;
            background-color: beige;
            font-family: sans-serif;
        }
        *, beffore, affter {
            box-sizing: border-box;
        }
        .container{
            width: 100%;
            max-width: 1200px;
            padding-left: 15px;
            padding-right: 15px;
            margin: 0 auto;
        }
        .form__wraper{
            width: 100%;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .send__mail{
            width: 500px;
            text-align: center;
        }
        .send__mail input{
            width: 100%;
            height: 32px;
            margin-bottom: 15px;
            border: 2px solid greenyellow;
            padding-left: 15px;
            font-size: 16px;
        }
        .send__mail textarea{
            width: 100%;
            height: 64px;
            margin-bottom: 15px;
            border: 2px solid greenyellow;
            padding-left: 15px;
            font-size: 16px;
            resize: none;
        }
        .send__mail input:focus{
            border-color: aqua;
        }
        .send__mail input:hover{
            border-color: crimson;
        }
        .send__mail textarea:focus{
            border-color: aqua;
        }
        .send__mail textarea:hover{
            border-color: crimson;
        }
        .send__mail button{
            width: 50%;
            height: 32px;
            border:none;
            background-color: black;
            color: beige;
            font-size: 16px;
            font-weight: 500;
        }
        .send__mail button:hover{
            box-shadow: 0 0 10px black;
            cursor: pointer;
        }
        .send__mail button:focus{
            border: none;
        }
        .send__mail button:active{
            border: 2px solid red;
            box-shadow: 0 0 15px black;
        }
        #errorText {
            margin-top: 16px;
            font-size: 16px;
            font-weight: 700;
            color: red;
            width: 100%;
            height: 32px;
            text-align: center;
            line-height: 32px;
            text-transform: uppercase;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="form__wraper">
        <form class="send__mail" id="contactForm">
            <input type="text" id="name" name="name" placeholder="enter your name">
            <input type="tel" id="phone" name="phone" placeholder="enter your phone">
            <input type="email" id="email" name="email" placeholder="enter your email">
            <textarea name="message" id="message" placeholder="enter your message"></textarea>
            <button id="sendMail" type="button">Send Messages</button>
        </form>
        <div id="errorText"></div>
    </div>
</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script>
    window.JQuery || document.write('<script src="js/jquery-3.4.1.min.js"><\/script>');
</script>
    <!--send mail-->
<script src="js/ajax__sendmail.js"></script>
</body>
</html>